<!DOCTYPE html>
<html lang="ru">
<head>
  <meta name="viewport" content="width=1200, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300;400;500;700;800&display=swap" rel="stylesheet">
  <title>Surfboard</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="wrapper">
    <div class="wrapper__content">
      <section class="section about" >
<header class="header">
  <div class="container">
    <div class="header__content">

  <a href="./index.html" class="logo">
    <img src="./img/Vector.png" alt="" class="logo__img">
  </a>
  <nav class="menu">
<ul class="menu__list">
  <li class="menu__item">
    <a href="" class="menu__link">О нас</a>
  </li>
  <li class="menu__item">
    <a href="" class="menu__link">Серфборды</a>
  </li>
  <li class="menu__item">
    <a href="" class="menu__link">Команда</a>
  </li>
  <li class="menu__item">
    <a href="" class="menu__link">Меню</a>
  </li>
  <li class="menu__item">
    <a href="" class="menu__link">Отзывы</a>
  </li>
  <li class="menu__item">
    <a href="" class="menu__link">Как мы работаем</a>
  </li>
  <li class="menu__item">
    <a href="" class="menu__link">Контакты </a>
  </li>
</ul>
  </nav>
<a href="tel:+88009039090" class="phone">8 800 903 90 90</a>
</div>
</div>


</header>
<div class="hero">
  <div class="container hero__container">
    <div class="hero__content">
      
      <h1 class="hero__title">Профессиональные доски для серфинга</h1>
      <p class="hero__text">Самый большой выбор серфбордов в мире</p>
      <a href="" class="button">Заказать</a>
    </div>
    <div class="hero_bottom">
      <ul class="hero_bottom__advantage">
        <li class="hero_bottom__item">
          <img src="./img/surf.png" alt="" class="hero_bottom__icon">
          <p class="hero_bottom__text">Уникальный дизайн</p>
        </li>
        <li class="hero_bottom__item">
          <img src="./img/2.png" alt="" class="hero_bottom__icon">
          <p class="hero_bottom__text">Прочные материалы</p>
        </li>
        <li class="hero_bottom__item">
          <img src="./img/3.png" alt="" class="hero_bottom__icon">
          <p class="hero_bottom__text">Быстрая доставка</p>
        </li>
      </ul>
    </div>
  </div>

</div>
</section>
<section class="section features">
  <div class="container">
    <div class="features__content">
      <h2 class="features__main-title">почему Surfboard?</h2>
      <p class="features__text">Мы создаем уникальные и качественные доски из прочных и экологичных материалов.</p>
      <ul class="features__list">
        <li class="features__item">
          <div class="features__image">
            <div class="features__image-wrapper">
          <img src="./img/fit .png" class="features__icon features__icon--fit" alt="">
        </div>
        </div>
        <div class="features__icon-text">
          <h3 class="features__title">Perfect Fit</h3>
          <p class="features__paragraph">Мы создаем доски по индивидуальным замерам. Мы учитываем при создании ваш рост, вес и уровень подготовки.</p>
        </div>
        </li>
        <li class="features__item">
          <div class="features__image">
            <div class="features__image-wrapper">
          <img src="./img/strong.png" class="features__icon" alt="">
        </div>
      </div>
      <div class="features__icon-text">
          <h3 class="features__title">Strong</h3>
          <p class="features__paragraph">Мы используем только качественные и экологичные материалы. Ваша доска прослужит вам долгие годы.</p>
        </div>
        </li>
        <li class="features__item">
          <div class="features__image">
            <div class="features__image-wrapper">
          <img src="./img/un.png" class="features__icon" alt="">
        </div>
      </div>
      <div class="features__icon-text">
          <h3 class="features__title">Unique</h3>
          <p class="features__paragraph">Вы станете обладателем уникального серфборда. Доска будет выполнена по вашему уникальному дизайну. </p>
        </div>
        </li>
      </ul>
    </div>
  </div>
</section>
<section class="section reviews">
  <div class="container">
    <div class="reviews__title">отзывы</div>
    
    <div class="review">
      
      <img src="./img/Rectangle 7.png" alt="" class="review__img">
      <div class="review__content">
        <div class="review__title">Лучший дизайн</div>
        <p class="review__text">Я увидела доски на сайте и влюбилась в их дизайн. К летнему сезону я заказала себе доску в SurfBoard. Дизайнер команды - волшебница! Она учла все мои предпочтения и комментарии. В итоге получился прекрасный дизайн. А я катаюсь на доске, которая мне нравится)
        </p>
        <p class="review__name">Ольга Макарова </p>

      </div>
    
     
    </div>

    <ul class="paginator">
      <li class="paginator__item interactive-avatar interactive-avatar--active ">
        <a href="" class="paginator__link" >
          <img src="./img/olma.png" alt="" class="paginator__img">
        </a>
      </li>
      <li class="paginator__item interactive-avatar">
        <a href="" class="paginator__link" >
          <img src="./img/markbr.png" alt="" class="paginator__img">
        </a>
      </li>
      <li class="paginator__item interactive-avatar">
        <a href="" class="paginator__link" >
          <img src="./img/3de.png" alt="" class="paginator__img">
        </a>
      </li>
    </ul>
  </div>
</section>

<section class="section form" >
  <div class="container">
    <div class="form__wrapper">
      
      <h2 class="form__title-main">закажите доску</h2>
      <form class="form__content">
        <div class="form__col">
          <div class="form__row">
            <label  class="form__block">
              <div class="form__title">Имя</div>
              <input type="text" class="form__input">
            </label>
            <label  class="form__block">
              <div class="form__title">Телефон</div>
              <input type="text" class="form__input">
            </label>
         
        </div>

       
          <div class="form__row">
            <label  class="form__block">
              <div class="form__title">Улица</div>
              <input type="text" class="form__input">
            </label>
          </div>
        

        
          <div class="form__row">
            <label  class="form__block">
              <div class="form__title">Дом</div>
              <input type="text" class="form__input">
            </label>
            <label  class="form__block">
              <div class="form__title">Корпус</div>
              <input type="text" class="form__input">
            </label>
            <label  class="form__block">
              <div class="form__title">Квартира</div>
              <input type="text" class="form__input">
            </label>
            <label  class="form__block">
              <div class="form__title">Этаж</div>
              <input type="text" class="form__input">
            </label>
          </div>
        </div>

        <div class="form__col">
          <div class="form__row">
            <label  class="form__block">
              <div class="form__title">Комментарий</div>
              <textarea class="form__input form__input--textarea"></textarea>
            </label>
        
         
        </div>
       
        <div class="form__controls">
          <label class="radio">
            <input type="radio" name="option" class="radio__elem">
            <div class="radio__visible"></div>
            <div class="radio__title">Оплата наличными</div>
          </label>
          <label class="radio">
            <input type="radio" name="option" class="radio__elem">
            <div class="radio__visible"></div>
            <div class="radio__title">Оплата картой</div>
          </label>
        
          
        </div>
        <div class="form__controls">
          <label class="radio radio--checkbox">
            <input type="checkbox" class="radio__elem">
            <div class="radio__visible"></div>
            <div class="radio__title">Не перезванивать</div>
          </label>
      </div>
      
    </form>
      <div class="form__buttons">
        <button type="submit" class="button">Заказать</button>
        <button type="reset" class="button button--transparent">Очистить</button>
      </div>
   
  </div>
</div>
  
</section>
<section class="section map">
  
  <img src="./img/map.png" alt="" class="map__img">

</section>
</div>

<footer class="footer">
  <div class="container">
    <div class="footer__content footer__map">
     
    <div class="address">
      <p class="address__info">Москва, ул.Новый Арбат, д.31/12</p>
      <a href="tel:+88009039090" class="phone phone--normal">8 800 903 90 90</a>
    </div>
    <ul class="social__list">
      <li class="social__item social__item--vk">
        <a href="" class="social__link "></a>
      </li>
      <li class="social__item social__item--fb">
        <a href="" class="social__link "></a>
      </li>
      <li class="social__item social__item--insta">
        <a href="" class="social__link "></a>
      </li>
      <li class="social__item social__item--tw">
        <a href="" class="social__link "></a>
      </li>
    </ul>
  </div> 
    </div>
  </div>
</footer>
  </div>
  <nav class="fixed-menu">
    <ul class="fixed-menu__list">
      <li class="fixed-menu__item fixed-menu__item--active"> <a href="" class="fixed-menu__link"></a></li>
      <li class="fixed-menu__item"> <a href="" class="fixed-menu__link"></a></li>
      <li class="fixed-menu__item"> <a href="" class="fixed-menu__link"></a></li>
      <li class="fixed-menu__item"> <a href="" class="fixed-menu__link"></a></li>
      <li class="fixed-menu__item"> <a href="" class="fixed-menu__link"></a></li>
      <li class="fixed-menu__item"> <a href="" class="fixed-menu__link"></a></li>
      <li class="fixed-menu__item"> <a href="" class="fixed-menu__link"></a></li>
      <li class="fixed-menu__item"> <a href="" class="fixed-menu__link"></a></li>
      <li class="fixed-menu__item"> <a href="" class="fixed-menu__link"></a></li>
    </ul>
  </nav>
</body>
</html>